{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": true,
    "explorer.fileNesting.patterns": {
        "README.md": "CODE_OF_CONDUCT.md, CONTRIBUTING.md, LICENSE, SECURITY.md"
    },
    "cSpell.words": [
        "-uroot",
        "balenaEtcher-portable",
        "chcp",
        "DISM",
        "ffplay",
        "ffprobe",
        "libx264",
        "magick",
        "netsh",
        "nmcli",
        "noaccurate",
        "nokey",
        "noprint",
        "nslookup",
        "PNPUTIL",
        "pwsh",
        "SIGI",
        "sseof",
        "tracert",
        "udev",
        "vsync",
        "whereis"
    ],
}
